{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Catspeak","order":16,"path":"folders/Catspeak.yy",},
    {"name":"compiler","order":1,"path":"folders/Catspeak/compiler.yy",},
    {"name":"runtime","order":2,"path":"folders/Catspeak/runtime.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_functional_object","order":3,"path":"objects/obj_functional_object/obj_functional_object.yy",},
    {"name":"nf_catspeak_set_globals","order":12,"path":"scripts/nf_catspeak_set_globals/nf_catspeak_set_globals.yy",},
    {"name":"generic_object_allocation","order":5,"path":"scripts/generic_object_allocation/generic_object_allocation.yy",},
    {"name":"scr_catspeak_lexer","order":2,"path":"scripts/scr_catspeak_lexer/scr_catspeak_lexer.yy",},
    {"name":"namespaced","order":10,"path":"scripts/namespaced/namespaced.yy",},
    {"name":"logging","order":14,"path":"scripts/logging/logging.yy",},
    {"name":"error_handling","order":1,"path":"scripts/error_handling/error_handling.yy",},
    {"name":"file_io_util","order":8,"path":"scripts/file_io_util/file_io_util.yy",},
    {"name":"mod_items","order":11,"path":"scripts/mod_items/mod_items.yy",},
    {"name":"asset_registration","order":9,"path":"scripts/asset_registration/asset_registration.yy",},
    {"name":"scr_catspeak_parser","order":3,"path":"scripts/scr_catspeak_parser/scr_catspeak_parser.yy",},
    {"name":"empty_function","order":3,"path":"scripts/empty_function/empty_function.yy",},
    {"name":"scr_catspeak_environment","order":4,"path":"scripts/scr_catspeak_environment/scr_catspeak_environment.yy",},
    {"name":"expose_to_catspeak","order":6,"path":"scripts/expose_to_catspeak/expose_to_catspeak.yy",},
    {"name":"obj_generic_item0","order":1,"path":"objects/obj_generic_item0/obj_generic_item0.yy",},
    {"name":"mod_translations","order":7,"path":"scripts/mod_translations/mod_translations.yy",},
    {"name":"happenings_script","order":4,"path":"scripts/happenings_script/happenings_script.yy",},
    {"name":"scr_catspeak_init","order":5,"path":"scripts/scr_catspeak_init/scr_catspeak_init.yy",},
    {"name":"obj_empty","order":4,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"scr_catspeak_ir","order":1,"path":"scripts/scr_catspeak_ir/scr_catspeak_ir.yy",},
    {"name":"obj_ItemParent","order":2,"path":"objects/obj_ItemParent/obj_ItemParent.yy",},
    {"name":"struct_contracts","order":2,"path":"scripts/struct_contracts/struct_contracts.yy",},
    {"name":"mod_sprites","order":13,"path":"scripts/mod_sprites/mod_sprites.yy",},
    {"name":"__scr_catspeak_gml_interface","order":3,"path":"scripts/__scr_catspeak_gml_interface/__scr_catspeak_gml_interface.yy",},
  ],
}