{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Catspeak","order":16,"path":"folders/Catspeak.yy",},
    {"name":"compiler","order":1,"path":"folders/Catspeak/compiler.yy",},
    {"name":"runtime","order":2,"path":"folders/Catspeak/runtime.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Fake Objects","order":6,"path":"folders/Objects/Fake Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_empty","order":4,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"obj_forgery_message","order":8,"path":"objects/obj_forgery_message/obj_forgery_message.yy",},
    {"name":"obj_functional_object","order":3,"path":"objects/obj_functional_object/obj_functional_object.yy",},
    {"name":"obj_generic_item0","order":1,"path":"objects/obj_generic_item0/obj_generic_item0.yy",},
    {"name":"obj_generic_perk0","order":5,"path":"objects/obj_generic_perk0/obj_generic_perk0.yy",},
    {"name":"obj_generic_supervisor0","order":7,"path":"objects/obj_generic_supervisor0/obj_generic_supervisor0.yy",},
    {"name":"obj_Interactable","order":3,"path":"objects/obj_Interactable/obj_Interactable.yy",},
    {"name":"obj_ItemParent","order":1,"path":"objects/obj_ItemParent/obj_ItemParent.yy",},
    {"name":"obj_SVManagerPar","order":2,"path":"objects/obj_SVManagerPar/obj_SVManagerPar.yy",},
    {"name":"__scr_catspeak_gml_interface","order":3,"path":"scripts/__scr_catspeak_gml_interface/__scr_catspeak_gml_interface.yy",},
    {"name":"api","order":17,"path":"scripts/api/api.yy",},
    {"name":"bidrectional_map","order":19,"path":"scripts/bidrectional_map/bidrectional_map.yy",},
    {"name":"empty_function","order":3,"path":"scripts/empty_function/empty_function.yy",},
    {"name":"error_handling","order":1,"path":"scripts/error_handling/error_handling.yy",},
    {"name":"file_io_util","order":8,"path":"scripts/file_io_util/file_io_util.yy",},
    {"name":"game_events","order":4,"path":"scripts/game_events/game_events.yy",},
    {"name":"generic_object_allocation","order":5,"path":"scripts/generic_object_allocation/generic_object_allocation.yy",},
    {"name":"hash_set","order":22,"path":"scripts/hash_set/hash_set.yy",},
    {"name":"identifier","order":10,"path":"scripts/identifier/identifier.yy",},
    {"name":"logging","order":14,"path":"scripts/logging/logging.yy",},
    {"name":"mod_autosaving","order":23,"path":"scripts/mod_autosaving/mod_autosaving.yy",},
    {"name":"mod_index_registry","order":18,"path":"scripts/mod_index_registry/mod_index_registry.yy",},
    {"name":"mod_items","order":11,"path":"scripts/mod_items/mod_items.yy",},
    {"name":"mod_perks","order":15,"path":"scripts/mod_perks/mod_perks.yy",},
    {"name":"mod_registry","order":20,"path":"scripts/mod_registry/mod_registry.yy",},
    {"name":"mod_saving","order":24,"path":"scripts/mod_saving/mod_saving.yy",},
    {"name":"mod_scripting","order":6,"path":"scripts/mod_scripting/mod_scripting.yy",},
    {"name":"mod_sounds","order":21,"path":"scripts/mod_sounds/mod_sounds.yy",},
    {"name":"mod_sprites","order":13,"path":"scripts/mod_sprites/mod_sprites.yy",},
    {"name":"mod_supervisors","order":16,"path":"scripts/mod_supervisors/mod_supervisors.yy",},
    {"name":"mod_translations","order":7,"path":"scripts/mod_translations/mod_translations.yy",},
    {"name":"scr_catspeak_environment","order":4,"path":"scripts/scr_catspeak_environment/scr_catspeak_environment.yy",},
    {"name":"scr_catspeak_init","order":5,"path":"scripts/scr_catspeak_init/scr_catspeak_init.yy",},
    {"name":"scr_catspeak_ir","order":1,"path":"scripts/scr_catspeak_ir/scr_catspeak_ir.yy",},
    {"name":"scr_catspeak_lexer","order":2,"path":"scripts/scr_catspeak_lexer/scr_catspeak_lexer.yy",},
    {"name":"scr_catspeak_parser","order":3,"path":"scripts/scr_catspeak_parser/scr_catspeak_parser.yy",},
    {"name":"struct_contracts","order":2,"path":"scripts/struct_contracts/struct_contracts.yy",},
    {"name":"spr_forgery_message","order":1,"path":"sprites/spr_forgery_message/spr_forgery_message.yy",},
  ],
}