// This file is the project config. This file isn't personal to any user and should be shared by everyone working on this mod.
//
// You *can* use backslashes when filling out paths, but they must be escaped, i.e. you have to write "\\" instead of "\" every time.
// Save yourself the hassle and use forward slashes.
//
// Frida wiki entry: https://github.com/skirlez/frida/wiki/Project-Config
{
	"name": "nubbys-forgery",
	
	"fetch": {
		"dependencies" : [],
		"recursive" : true
	},
	
	"build": {
		"export_path": "forgery/mod_data.win",
		"type": "gms2",
		"options": {
			"project_path": "..",
			"runtime_version": "2024.13.1.242",
		},
	},

	"profile": {
		"mod_order": ["forgery"],
	},

	"publish": {
		"archive_exclude" : [],
		"as_profile" : false,
	},
	// This number is used for potential auto-upgrading of this file,
	// and you shouldn't change it.
	"format_version": 2,
}
